File: mathlib/ksone.f90
SUBROUTINE ksone(data,n,func,d,prob)
INTEGER*4 n
REAL*8 d,data(n),func,prob
EXTERNAL func
!USES probks,sort
INTEGER*4 j
REAL*8 dt,en,ff,fn,fo,probks
call sort(n,data)
en=n
d=0.
fo=0.
do j=1,n
	fn=j/en
	ff=func(data(j))
	dt=max(abs(fo-ff),abs(fn-ff))
	if(dt.gt.d)d=dt
	fo=fn
enddo
en=sqrt(en)
prob=probks((en+0.12+0.11/en)*d)
return
END

File: MetaProb/src/Clustering/KStest.cpp
void ksone(vector<long double> &data, long double func(const long double), long double &d, long double &prob)
{
	int j;
	long double dt,en,ff,fn,fo=0.0;

	int n=data.size();
	sort(data.begin(), data.end());
	en=n;
	d=0.0;
	for (j=0;j<n;j++) {
		fn=(j+1)/en;
		ff=func(data[j]);
		dt=MAX(fabs(fo-ff),fabs(fn-ff));
		if (dt > d) d=dt;
		fo=fn;
	}
	en=sqrt(en);
	prob=probks((en+0.12+0.11/en)*d);
}
